# RecipeApp

./: @  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: BarcodeAnalyzeClient.java  MainActivity.java  ParseApplication.java  ProfileMenuFragment.java  RecipeClient.java
app/src/main/java/com/example/recipeapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/recipeapp/adapters/: CommentsAdapter.java  InventoryAdapter.java  PostsAdapter.java  ProfileAdapter.java  RecipeSearchAdapter.java  ReviewsAdapter.java  SocialFeedAdapter.java  ViewHolder.java
app/src/main/java/com/example/recipeapp/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/recipeapp/clients/: BarcodeAnalyzeClient.java  ImageClient.java  RecipeClient.java
app/src/main/java/com/example/recipeapp/fragments/: AddIngredientFragment.java  BarcodeScanFragment.java  InventoryFragment.java  LoginFragment.java  ModalBottomSheet.java  ProfileFragment.java  ProfileMenuFragment.java  RecipeDetailsFragment.java  RecipeSearchFragment.java  RegisterFragment.java  SocialFeedFragment.java  UploadFragment.java  UploadPostFragment.java  UploadRecipeFragment.java
app/src/main/java/com/example/recipeapp/inventory/: BarcodeScanFragment.java  InventoryAdapter.java  InventoryFragment.java
app/src/main/java/com/example/recipeapp/main/: MainActivity.java
app/src/main/java/com/example/recipeapp/models/: BarcodeAnalyzer.java  BitmapScaler.java  Comment.java  EndlessRecyclerViewScrollListener.java  FabAnimation.java  ImageClient.java  Ingredient.java  ModalBottomSheet.java  Post.java  Recipe.java  Review.java  User.java
app/src/main/java/com/example/recipeapp/profile/: ProfileFragment.java  ProfileMenuFragment.java
app/src/main/java/com/example/recipeapp/recipeSearch/: RecipeDetailsFragment.java  RecipeSearchFragment.java  UploadRecipeFragment.java
app/src/main/java/com/example/recipeapp/socialFeed/: SocialFeedFragment.java  UploadPostFragment.java
app/src/main/res/color/: chip_selector.xml  ibmade_tint_selector.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_checklist_ingredient.xml  ic_baseline_format_list_instructions_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_logout_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_title_24.xml  ic_outline_add_box_24.xml  ic_outline_description_24.xml  ic_outline_serving.xml  rounded_button.xml  rounded_rectangle.xml  rounded_rectangle_teal.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_ingredient_dialog.xml  camera_dialog.xml  filter_dialog.xml  fragment_add_ingredient.xml  fragment_barcode_scan.xml  fragment_inventory.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_menu.xml  fragment_recipe_details.xml  fragment_recipe_search.xml  fragment_register.xml  fragment_social_feed.xml  fragment_upload.xml  fragment_upload_post.xml  fragment_upload_recipe.xml  header_navigation_drawer.xml  image_search_dialog.xml  item_comment.xml  item_ingredient.xml  item_post.xml  item_profile_post.xml  item_profile_recipe.xml  item_recipe_card.xml  item_review.xml  modal_bottom_sheet_content.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: profilescene.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
