<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/socialFeedFragment">

    <fragment
        android:id="@+id/recipeSearchFragment"
        android:name="com.example.recipeapp.fragments.RecipeSearchFragment"
        android:label="fragment_recipe_search"
        tools:layout="@layout/fragment_recipe_search">
        <action
            android:id="@+id/action_recipeSearchFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipeapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipeapp.fragments.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeSearchFragment"
            app:destination="@id/recipeSearchFragment" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFeedFragment"
        android:name="com.example.recipeapp.fragments.SocialFeedFragment"
        android:label="fragment_social_feed"
        tools:layout="@layout/fragment_social_feed">
        <action
            android:id="@+id/action_socialFeedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_socialFeedFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.recipeapp.fragments.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_uploadRecipeFragment"
            app:destination="@id/uploadRecipeFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.recipeapp.fragments.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_barcodeScanFragment"
            app:destination="@id/barcodeScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadRecipeFragment"
        android:name="com.example.recipeapp.fragments.UploadRecipeFragment"
        android:label="fragment_upload_recipe"
        tools:layout="@layout/fragment_upload_recipe" />
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.recipeapp.fragments.UploadPostFragment"
        android:label="fragment_upload_post"
        tools:layout="@layout/fragment_upload_post" />
    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.example.recipeapp.fragments.BarcodeScanFragment"
        android:label="fragment_barcode_scan"
        tools:layout="@layout/fragment_barcode_scan" >
        <action
            android:id="@+id/action_barcodeScanFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.example.recipeapp.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/action_profileMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>