<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UploadRecipeFragment">


    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="Take a Picture"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:text="Upload from gallery"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

    <EditText
        android:id="@+id/etInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Instructions: \n 1. Gather all ingredients \n 2. Mix the butter and eggs together \n ..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientList" />

    <TextView
        android:id="@+id/tvUploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload Recipe"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadText" />

    <TextView
        android:id="@+id/tvUploadImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload an image/video:"
        app:layout_constraintEnd_toEndOf="@+id/etRecipeName"
        app:layout_constraintStart_toStartOf="@+id/etRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/etRecipeName" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="283dp"
        android:layout_height="172dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/placeholder_image"
        app:layout_constraintEnd_toEndOf="@+id/tvUploadImageText"
        app:layout_constraintStart_toStartOf="@+id/tvUploadImageText"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadImageText" />

    <EditText
        android:id="@+id/etCuisine"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="Cuisine Type"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePic" />

    <EditText
        android:id="@+id/etCooktime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Cooktime (minutes)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCuisine"
        app:layout_constraintTop_toBottomOf="@+id/btnGallery" />

    <EditText
        android:id="@+id/etIngredientList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingredient List: \n 1. 1 cup of sugar \n 2. 1 apple \n ..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCuisine" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Publish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="?attr/homeAsUpIndicator"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>