<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentUploadRecipeController"
            type="com.example.recipeapp.fragments.UploadRecipeFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7ECE9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.UploadRecipeFragment">

            <TextView
                android:id="@+id/tvUploadText"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Upload Recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadText"
                android:hint="Recipe Name"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:id="@+id/tilRecipeName">
                <EditText
                    android:id="@+id/etRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="283dp"
                android:layout_height="172dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintEnd_toEndOf="@+id/tvUploadImageText"
                app:layout_constraintStart_toStartOf="@+id/tvUploadImageText"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadImageText" />

            <Button
                android:id="@+id/btnTakePic"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/ic_outline_photo_camera_24"
                app:layout_constraintStart_toStartOf="@+id/ivImage"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/ic_baseline_photo_library_24"
                android:onClick="@{(view)->fragmentUploadRecipeController.imageClient.onPickPhoto(view)}"
                app:layout_constraintBottom_toBottomOf="@+id/btnTakePic"
                app:layout_constraintEnd_toEndOf="@+id/ivImage"
                app:layout_constraintTop_toTopOf="@+id/btnTakePic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCuisine"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Cuisine Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilCooktime">

                <AutoCompleteTextView
                    android:id="@+id/actvCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"

                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCooktime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:hint="Cooktime (mins)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tilCuisine"
                app:layout_constraintTop_toBottomOf="@+id/btnGallery">

                <EditText
                    android:id="@+id/etCooktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/etIngredientList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingredient List: \n 1. 1 cup of sugar \n 2. 1 apple \n ..."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilCuisine" />

            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Instructions: \n Gather all ingredients \n Mix the butter and eggs together \n ..."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIngredientList" />

            <TextView
                android:id="@+id/tvUploadImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload an image:"
                app:layout_constraintEnd_toEndOf="@+id/tilRecipeName"
                app:layout_constraintStart_toStartOf="@+id/tilRecipeName"
                app:layout_constraintTop_toBottomOf="@+id/tilRecipeName" />

            <Button
                android:id="@+id/btnPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{(view)->fragmentUploadRecipeController.validateRecipe()}"
                android:text="Publish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etInstructions" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{(view)->fragmentUploadRecipeController.deleteRecipe()}"
                android:text="Delete"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>