<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentUploadPostController"
            type="com.example.recipeapp.fragments.UploadPostFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7ECE9"
            tools:context=".fragments.UploadPostFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerType"
                app:startIconDrawable="@drawable/ic_baseline_title_24"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Post Title"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerType"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/tilTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPost" />


            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{(view)->fragmentUploadPostController.validateRecipe()}"
                android:text="Post"
                app:icon="@drawable/ic_baseline_post_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tilLinkRecipe"
                app:layout_constraintTop_toBottomOf="@+id/tilLinkRecipe"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="283dp"
                android:layout_height="172dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                app:layout_constraintEnd_toEndOf="@+id/tvUploadImageText"
                app:layout_constraintStart_toStartOf="@+id/tvUploadImageText"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadImageText" />

            <TextView
                android:id="@+id/tvUploadImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload an image:"
                app:layout_constraintEnd_toEndOf="@+id/tilTitle"
                app:layout_constraintStart_toStartOf="@+id/tilTitle"
                app:layout_constraintTop_toBottomOf="@+id/tilTitle" />

            <Button
                android:id="@+id/btnTakePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_outline_photo_camera_24"
                android:onClick="@{(view)->fragmentUploadPostController.imageClient.launchCamera()}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ivImage"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/ic_baseline_photo_library_24"
                android:onClick="@{(view)->fragmentUploadPostController.imageClient.onPickPhoto()}"
                app:layout_constraintBottom_toBottomOf="@+id/btnTakePic"
                app:layout_constraintEnd_toEndOf="@+id/ivImage"
                app:layout_constraintTop_toTopOf="@+id/btnTakePic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTakePic"
                app:startIconDrawable="@drawable/ic_outline_description_24"
                app:startIconTint="@color/teal_700">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Description..."
                    android:inputType="textMultiLine"
                    android:lines="5" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLinkRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="Link a recipe! (Optional)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDescription"
                app:startIconDrawable="@drawable/ic_baseline_insert_link_24"
                app:startIconTint="@color/teal_700">

                <EditText
                    android:id="@+id/etRecipeLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvNewPost"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="New Post"
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>